//****************************************************************************
//SPHERE by : Menasoft ©1997-2007
//www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Saturday, November 15, 2003
//
VERSION=0.56b


// Get the starting items for each skill.

[NEWBIE MALE_DEFAULT]

[NEWBIE FEMALE_DEFAULT]

[NEWBIE ALCHEMY]

[NEWBIE ANATOMY]

[NEWBIE ANIMALLORE]

[NEWBIE ITEMID]

[NEWBIE ARMSLORE]

[NEWBIE PARRYING]

[NEWBIE BEGGING]

[NEWBIE BLACKSMITHING]

[NEWBIE BOWCRAFT]

[NEWBIE PEACEMAKING]

[NEWBIE CAMPING]

[NEWBIE CARPENTRY]

[NEWBIE CARTOGRAPHY]

[NEWBIE COOKING]

[NEWBIE DetectingHidden]

[NEWBIE ENTICEMENT]

[NEWBIE EvaluatingIntel]

[NEWBIE HEALING]

[NEWBIE FISHING]

[NEWBIE FORENSICS]

[NEWBIE HERDING]

[NEWBIE HIDING]

[NEWBIE PROVOCATION]

[NEWBIE INSCRIPTION]

[NEWBIE LOCKPICKING]

[NEWBIE MAGERY]

[NEWBIE MAGICRESISTANCE]

[NEWBIE TACTICS]

[NEWBIE SNOOPING]

[NEWBIE MUSICIANSHIP]

[NEWBIE POISONING]

[NEWBIE ARCHERY]

[NEWBIE SPIRITSPEAK]

[NEWBIE STEALING]

[NEWBIE TAILORING]

[NEWBIE TAMING]

[NEWBIE TASTEID]

[NEWBIE TINKERING]

[NEWBIE TRACKING]

[NEWBIE VETERINARY]

[NEWBIE SWORDSMANSHIP]

[NEWBIE MACEFIGHTING]

[NEWBIE FENCING]

[NEWBIE WRESTLING]

[NEWBIE LUMBERJACKING]

[NEWBIE MINING]

[EOF]
