//UNLINK
[FUNCTION ul]
TAG.LINK=
LINK=04fffffff
RESENDTOOLTIP

//MAGIC

[FUNCTION mmul]
ul
TAG.TYPE=01
TAG.LINK=
RESENDTOOLTIP

[FUNCTION mml]
ul
TAG.LINK=01
TAG.TYPE=01
RESENDTOOLTIP

[FUNCTION mmlop]
ul
TAG.LINK=02
TAG.TYPE=01
RESENDTOOLTIP

//RARE

[FUNCTION mrul]
ul
TAG.TYPE=02
RESENDTOOLTIP

[FUNCTION mrl]
ul
TAG.LINK=01
TAG.TYPE=02
RESENDTOOLTIP

[FUNCTION mrlop]
ul
TAG.LINK=02
TAG.TYPE=02
RESENDTOOLTIP

//SET

[FUNCTION msul]
ul
TAG.TYPE=03
RESENDTOOLTIP

[FUNCTION msl]
ul
TAG.LINK=01
TAG.TYPE=03
RESENDTOOLTIP

[FUNCTION mslop]
ul
TAG.LINK=02
TAG.TYPE=03
RESENDTOOLTIP

//UNIQUE

[FUNCTION muul]
ul
TAG.TYPE=04
RESENDTOOLTIP

[FUNCTION mul]
ul
TAG.LINK=01
TAG.TYPE=04
RESENDTOOLTIP

[FUNCTION mulop]
ul
TAG.LINK=02
TAG.TYPE=04
RESENDTOOLTIP

[FUNCTION m1]
DORAND 16
	TAG0.HITPOINTSINCREASE += {5 1 10 1} 
	TAG0.STAMPOINTSINCREASE += {5 1 10 1} 
	TAG0.MANAPOINTSINCREASE += {5 1 10 1} 
	TAG0.STRINCREASE += {5 10}
	TAG0.DEXINCREASE += {5 10}
	TAG0.INTINCREASE += {5 10}
	TAG0.APINCREASE += {5 15}
	TAG0.MPINCREASE += {5 15}
	TAG0.CRITPOWER += {5 10}
	TAG0.MAGICCRITPOWER += {5 10}
	TAG0.HITPOINTSPS += 1
	TAG0.STAMPOINTSPS += 1
	TAG0.MANAPOINTSPS += 1
	TAG0.CRIT += 1
	TAG0.MAGICCRIT += 1
	TAG0.ARMOR += {5 10}
ENDDO
RESENDTOOLTIP

[FUNCTION m2]
DORAND 16
	TAG0.HITPOINTSINCREASE += {10 1 15 1} 
	TAG0.STAMPOINTSINCREASE += {10 1 15 1} 
	TAG0.MANAPOINTSINCREASE += {10 1 15 1} 
	TAG0.STRINCREASE += {10 20}
	TAG0.DEXINCREASE += {10 20}
	TAG0.INTINCREASE += {10 20}
	TAG0.APINCREASE += {15 25}
	TAG0.MPINCREASE += {15 25}
	TAG0.CRITPOWER += {15 25}
	TAG0.MAGICCRITPOWER += {15 25}
	TAG0.HITPOINTSPS += 1
	TAG0.STAMPOINTSPS += 1
	TAG0.MANAPOINTSPS += 1
	TAG0.CRIT += 2
	TAG0.MAGICCRIT += 2
	TAG0.ARMOR += {10 20}
ENDDO
RESENDTOOLTIP

[FUNCTION m3]
DORAND 16
	TAG0.HITPOINTSINCREASE += {15 1 20 1}
	TAG0.STAMPOINTSINCREASE += {15 1 20 1}
	TAG0.MANAPOINTSINCREASE += {15 1 20 1}
	TAG0.STRINCREASE += {15 25}
	TAG0.DEXINCREASE += {15 25}
	TAG0.INTINCREASE += {15 25}
	TAG0.APINCREASE += {20 30}
	TAG0.MPINCREASE += {20 30}
	TAG0.CRITPOWER += {20 30}
	TAG0.MAGICCRITPOWER += {20 30}
	TAG0.HITPOINTSPS += 2
	TAG0.STAMPOINTSPS += 2
	TAG0.MANAPOINTSPS += 2
	TAG0.CRIT += 3
	TAG0.MAGICCRIT += 3
	TAG0.ARMOR += {20 40}
ENDDO
RESENDTOOLTIP

//COLORIZE

//NORMAL
[FUNCTION mclr1]
COLOR={01 03e9}
RESENDTOOLTIP

//RARE
[FUNCTION mclr2]
COLOR={09ca 09e6}
RESENDTOOLTIP
[EoF]