//****************************************************************************
//SPHERE by : Menasoft ©1997-2007; Scripts by : Wolf_CZ
//www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Saturday, January 29, 2006
//
VERSION=0.56b

[SPEECH spk_npc_citizen_global]
ON=Jak se mas
	SAY=Fine, what about you?

ON=Jak to de
ON=Jak to jde
	SAY=Fine, what about you?

ON=*
	DORAND 7
		SAY=Hmmm
		SAY=Yea, okay
		SAY=Aha
		SAY=If you say so
		SAY=And?
		SAY=I see
		SAY=Mhmm
	ENDDO

[EOF]