//****************************************************************************
//SPHERE by : Menasoft ©1997-2007; Scripts by : Wolf_CZ
//www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Saturday, January 29, 2006
//
VERSION=0.56b

[SPEECH spk_npc_guard_global]
ON=Die
ON=Bastard
	SAY=What? What! What did you say?!

[EOF]