//****************************************************************************
//SPHERE by : Menasoft ©1997-2007; Scripts by : Wolf_CZ
//www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Saturday, June 16, 2008
//
VERSION=0.56b

//****************************************************************************
//				Armor
//****************************************************************************

[TYPEDEF T_ARMOR]
ON=@ClientToolTip
IF (<TAG0.LINK> == 01)
	LOCAL.TOOLTIP = <def.bfont_lgreen>WILL-BE-LINKED-ON-EQUIP<def.br>
	LOCAL.TOOLTIP .= <def.bfont_white>Armor: <EVAL <TAG0.ARMOR>><def.br>
ELSEIF (<TAG0.LINK> == 02)
	LOCAL.TOOLTIP = <def.bfont_lgreen>WILL-BE-LINKED-ON-PICKUP<def.br>
	LOCAL.TOOLTIP .= <def.bfont_white>Armor: <EVAL <TAG0.ARMOR>><def.br>
ELSEIF (<LINK> != 04fffffff)
	LOCAL.TOOLTIP = <def.bfont_lgreen>Linked with <LINK.NAME><def.br>
	LOCAL.TOOLTIP .= <def.bfont_white>Armor: <EVAL <TAG0.ARMOR>><def.br>
ELSE
	LOCAL.TOOLTIP = Armor: <EVAL <TAG0.ARMOR>><def.br>
ENDIF

IF (<TAG0.sMINING> > 0)
	LOCAL.TOOLTIP .= Mining skill +<EVAL <TAG0.sMINING>><def.br>
ENDIF
IF (<TAG0.sBLACKSMITHING> > 0)
	LOCAL.TOOLTIP .= Blacksmithing skill +<EVAL <TAG0.sBLACKSMITHING>><def.br>
ENDIF
IF (<TAG0.sTAILORING> > 0)
	LOCAL.TOOLTIP .= Tailoring skill +<EVAL <TAG0.sTAILORING>><def.br>
ENDIF
IF (<TAG0.HITPOINTSINCREASE> > 0)
	LOCAL.TOOLTIP .= Hit points +<EVAL <TAG0.HITPOINTSINCREASE>><def.br>
ENDIF
IF (<TAG0.STAMPOINTSINCREASE> > 0)
	LOCAL.TOOLTIP .= Stamina points +<EVAL <TAG0.STAMPOINTSINCREASE>><def.br>
ENDIF
IF (<TAG0.MANAPOINTSINCREASE> > 0)
	LOCAL.TOOLTIP .= Mana points +<EVAL <TAG0.MANAPOINTSINCREASE>><def.br>
ENDIF
IF (<TAG0.STRINCREASE> > 0)
	LOCAL.TOOLTIP .= Strength +<EVAL <TAG0.STRINCREASE>><def.br>
ENDIF
IF (<TAG0.STRINCREASE> < 0)
	LOCAL.TOOLTIP .= Strength <EVAL <TAG0.STRINCREASE>><def.br>
ENDIF
IF (<TAG0.DEXINCREASE> > 0)
	LOCAL.TOOLTIP .= Dexterity +<EVAL <TAG0.DEXINCREASE>><def.br>
ENDIF
IF (<TAG0.DEXINCREASE> < 0)
	LOCAL.TOOLTIP .= Dexterity <EVAL <TAG0.DEXINCREASE>><def.br>
ENDIF
IF (<TAG0.INTINCREASE> > 0)
	LOCAL.TOOLTIP .= Intelligence +<EVAL <TAG0.INTINCREASE>><def.br>
ENDIF
IF (<TAG0.INTINCREASE> < 0)
	LOCAL.TOOLTIP .= Intelligence <EVAL <TAG0.INTINCREASE>><def.br>
ENDIF
IF (<TAG0.APINCREASE> > 0)
	LOCAL.TOOLTIP .= Attack power +<EVAL <TAG0.APINCREASE>><def.br>
ENDIF
IF (<TAG0.MPINCREASE> > 0)
	LOCAL.TOOLTIP .= Magic power +<EVAL <TAG0.MPINCREASE>><def.br>
ENDIF
IF (<TAG0.CRIT> > 0)
	LOCAL.TOOLTIP .= Critical chance +<EVAL <TAG0.CRIT>><def.br>
ENDIF
IF (<TAG0.CRITPOWER> > 0)
	LOCAL.TOOLTIP .= Critical power +<EVAL <TAG0.CRITPOWER>><def.br>
ENDIF
IF (<TAG0.MAGICCRIT> > 0)
	LOCAL.TOOLTIP .= Magic Critical chance +<EVAL <TAG0.MAGICCRIT>><def.br>
ENDIF
IF (<TAG0.MAGICCRITPOWER> > 0)
	LOCAL.TOOLTIP .= Magic Critical power +<EVAL <TAG0.MAGICCRITPOWER>><def.br>
ENDIF
IF (<TAG0.HITPOINTSPS> > 0)
	LOCAL.TOOLTIP .= Hitpoints per second +<EVAL <TAG0.HITPOINTSPS>><def.br>
ENDIF
IF (<TAG0.STAMPOINTSPS> > 0)
	LOCAL.TOOLTIP .= Stamina per second +<EVAL <TAG0.STAMPOINTSPS>><def.br>
ENDIF
IF (<TAG0.MANAPOINTSPS> > 0)
	LOCAL.TOOLTIP .= Mana per second +<EVAL <TAG0.MANAPOINTSPS>><def.br>
ENDIF

IF ((<TAG0.ONLY> == 1)) && !(<SRC.ISEVENT.e_warrior>))
	LOCAL.TOOLTIP .= <def.BFONT_LRED>Warriors Only<def.br>
ELSEIF ((<TAG0.ONLY> == 1)) && (<SRC.ISEVENT.e_warrior>))
	LOCAL.TOOLTIP .= <def.BFONT_LGREEN>Warriors Only<def.br>
ENDIF
IF ((<TAG0.ONLY> == 2)) && !(<SRC.ISEVENT.e_mage>))
	LOCAL.TOOLTIP .= <def.BFONT_LRED>Mages Only<def.br>
ELSEIF ((<TAG0.ONLY> == 2)) && (<SRC.ISEVENT.e_mage>))
	LOCAL.TOOLTIP .= <def.BFONT_LGREEN>Mages Only<def.br>
ENDIF

IF (<TAG0.rBLACKSMITHING> > 0)
	IF (<TAG0.rBLACKSMITHING> > <SRC.BLACKSMITHING>)
		LOCAL.TOOLTIP .= <def.BFONT_LRED>Requires <EVAL <TAG0.rBLACKSMITHING>> blacksmithing<def.br>
	ELSE
		LOCAL.TOOLTIP .= <def.BFONT_LGREEN>Requires <EVAL <TAG0.rBLACKSMITHING>> blacksmithing<def.br>
	ENDIF
ENDIF
IF (<TAG0.rTAILORING> > 0)
	IF (<TAG0.rTAILORING> > <SRC.TAILORING>)
		LOCAL.TOOLTIP .= <def.BFONT_LRED>Requires <EVAL <TAG0.rTAILORING>> tailoring<def.br>
	ELSE
		LOCAL.TOOLTIP .= <def.BFONT_LGREEN>Requires <EVAL <TAG0.rTAILORING>> tailoring<def.br>
	ENDIF
ENDIF

IF (<TAG0.SPECIAL1> > 0)
	LOCAL.TOOLTIP .= <def.BFONT_LYELLOW> <TAG.SPECIAL1><def.br>
ENDIF
IF (<TAG0.SPECIAL2> > 0)
	LOCAL.TOOLTIP .= <def.BFONT_LYELLOW> <TAG.SPECIAL2><def.br>
ENDIF
IF (<TAG0.SPECIAL3> > 0)
	LOCAL.TOOLTIP .= <def.BFONT_LYELLOW> <TAG.SPECIAL3><def.br>
ENDIF

IF (<TAG0.TYPE> == 00)
	SRC.ADDCLILOC 1042971, <def.BFONT_white><def.BIG><NAME>
ENDIF
IF (<TAG0.TYPE> == 01)
	SRC.ADDCLILOC 1042971, <def.BFONT_magic><def.BIG><NAME>
ENDIF
IF (<TAG0.TYPE> == 02)
	SRC.ADDCLILOC 1042971, <def.BFONT_rare><def.BIG><NAME>
ENDIF
IF (<TAG0.TYPE> == 03)
	SRC.ADDCLILOC 1042971, <def.BFONT_set><def.BIG><NAME>
ENDIF
IF (<TAG0.TYPE> == 04)
	SRC.ADDCLILOC 1042971, <def.BFONT_unique><def.BIG><NAME>
ENDIF

IF (<ATTR> & 04)
	LOCAL.TOOLTIP .= <def.BFONT_LGREEN>NEWBIE<def.br>
ENDIF

IF (<TAG0.LEVEL> > 0)
	IF (<TAG0.LEVEL> > <SRC.TAG0.LEVEL>)
		LOCAL.TOOLTIP .= <def.BFONT_LRED>Level <EVAL <TAG0.LEVEL>><def.br>
	ELSE
		LOCAL.TOOLTIP .= <def.BFONT_LGREEN>Level <EVAL <TAG0.LEVEL>><def.br>
	ENDIF
ENDIF

SRC.ADDCLILOC 1070722, <LOCAL.TOOLTIP>
RETURN 1



[ITEMDEF i_armor_copper_arms]
ID=01410
NAME=Copper Arms
WEIGHT=20
TYPE=T_ARMOR
ARMOR=20
REQSTR=100

CATEGORY=*04 Armor
SUBSECTION=Plate Armor
DESCRIPTION=Copper Arms

ON=@Create
	HITPOINTS=100
	COLOR=color_copper
	TAG.ARMOR=10
	

[ITEMDEF i_armor_copper_greaves]
ID=01411
NAME=Copper Greaves
WEIGHT=25
TYPE=T_ARMOR
ARMOR=10
REQSTR=100

CATEGORY=*04 Armor
SUBSECTION=Plate Armor
DESCRIPTION=Copper Greaves

ON=@Create
	HITPOINTS=100
	COLOR=color_copper
	TAG.ARMOR=15

[ITEMDEF i_armor_copper_helmet]
ID=01412
NAME=Copper Helmet
WEIGHT=15
TYPE=T_ARMOR
ARMOR=20
REQSTR=100

CATEGORY=*04 Armor
SUBSECTION=Plate Armor
DESCRIPTION=Copper Helmet

ON=@Create
	HITPOINTS=100
	COLOR=color_copper
	TAG.ARMOR=10

[ITEMDEF i_armor_copper_gorget]
ID=01413
NAME=Copper Gorget
WEIGHT=10
TYPE=T_ARMOR
ARMOR=20
REQSTR=100

CATEGORY=*04 Armor
SUBSECTION=Plate Armor
DESCRIPTION=Copper Gorget

ON=@Create
	HITPOINTS=100
	COLOR=color_copper
	TAG.ARMOR=5

[ITEMDEF i_armor_copper_gloves]
ID=01414
NAME=Copper Gloves
WEIGHT=15
TYPE=T_ARMOR
ARMOR=20
REQSTR=100

CATEGORY=*04 Armor
SUBSECTION=Plate Armor
DESCRIPTION=Copper Gloves

ON=@Create
	HITPOINTS=100
	COLOR=color_copper
	TAG.ARMOR=10

[ITEMDEF i_armor_copper_cuirass]
ID=01415
NAME=Copper Cuirass
WEIGHT=30
TYPE=T_ARMOR
ARMOR=20
REQSTR=100

CATEGORY=*04 Armor
SUBSECTION=Plate Armor
DESCRIPTION=Copper Cuirass

ON=@Create
	HITPOINTS=100
	COLOR=color_copper
	TAG.ARMOR=20

//IRON

[ITEMDEF i_armor_iron_arms]
ID=01410
NAME=Iron Arms
WEIGHT=30
TYPE=T_ARMOR
ARMOR=20
REQSTR=100

CATEGORY=*04 Armor
SUBSECTION=Plate Armor
DESCRIPTION=Iron Arms

ON=@Create
	HITPOINTS=100
	COLOR=color_iron
	TAG.ARMOR=20

[ITEMDEF i_armor_iron_greaves]
ID=01411
NAME=Iron Greaves
WEIGHT=40
TYPE=T_ARMOR
ARMOR=20
REQSTR=100

CATEGORY=*04 Armor
SUBSECTION=Plate Armor
DESCRIPTION=Iron Greaves

ON=@Create
	HITPOINTS=100
	COLOR=color_iron
	TAG.ARMOR=30	

[ITEMDEF i_armor_iron_helmet]
ID=01412
NAME=Iron Helmet
WEIGHT=25
TYPE=T_ARMOR
ARMOR=20
REQSTR=100

CATEGORY=*04 Armor
SUBSECTION=Plate Armor
DESCRIPTION=Iron Helmet

ON=@Create
	HITPOINTS=100
	COLOR=color_iron
	TAG.ARMOR=20	

[ITEMDEF i_armor_iron_gorget]
ID=01413
NAME=Iron Gorget
WEIGHT=20
TYPE=T_ARMOR
ARMOR=20
REQSTR=100

CATEGORY=*04 Armor
SUBSECTION=Plate Armor
DESCRIPTION=Iron Gorget

ON=@Create
	HITPOINTS=100
	COLOR=color_iron
	TAG.ARMOR=10	

[ITEMDEF i_armor_iron_gloves]
ID=01414
NAME=Iron Gloves
WEIGHT=25
TYPE=T_ARMOR
ARMOR=20
REQSTR=100

CATEGORY=*04 Armor
SUBSECTION=Plate Armor
DESCRIPTION=Iron Gloves

ON=@Create
	HITPOINTS=100
	COLOR=color_iron
	TAG.ARMOR=20	

[ITEMDEF i_armor_iron_cuirass]
ID=01415
NAME=Iron Cuirass
WEIGHT=50
TYPE=T_ARMOR
ARMOR=20
REQSTR=100

CATEGORY=*04 Armor
SUBSECTION=Plate Armor
DESCRIPTION=Iron Cuirass

ON=@Create
	HITPOINTS=100
	COLOR=color_iron
	TAG.ARMOR=40	


//SILVER

[ITEMDEF i_armor_silver_arms]
ID=01410
NAME=Silver Arms
WEIGHT=30
TYPE=T_ARMOR
ARMOR=20
REQSTR=100

CATEGORY=*04 Armor
SUBSECTION=Plate Armor
DESCRIPTION=Silver Arms

ON=@Create
	HITPOINTS=100
	COLOR=color_Silver
	TAG.ARMOR=40

[ITEMDEF i_armor_silver_greaves]
ID=01411
NAME=Silver Greaves
WEIGHT=40
TYPE=T_ARMOR
ARMOR=20
REQSTR=100

CATEGORY=*04 Armor
SUBSECTION=Plate Armor
DESCRIPTION=Silver Greaves

ON=@Create
	HITPOINTS=100
	COLOR=color_Silver
	TAG.ARMOR=60	

[ITEMDEF i_armor_silver_helmet]
ID=01412
NAME=Silver Helmet
WEIGHT=25
TYPE=T_ARMOR
ARMOR=20
REQSTR=100

CATEGORY=*04 Armor
SUBSECTION=Plate Armor
DESCRIPTION=Silver Helmet

ON=@Create
	HITPOINTS=100
	COLOR=color_Silver
	TAG.ARMOR=40	

[ITEMDEF i_armor_silver_gorget]
ID=01413
NAME=Silver Gorget
WEIGHT=20
TYPE=T_ARMOR
ARMOR=20
REQSTR=100

CATEGORY=*04 Armor
SUBSECTION=Plate Armor
DESCRIPTION=Silver Gorget

ON=@Create
	HITPOINTS=100
	COLOR=color_Silver
	TAG.ARMOR=20	

[ITEMDEF i_armor_silver_gloves]
ID=01414
NAME=Silver Gloves
WEIGHT=25
TYPE=T_ARMOR
ARMOR=20
REQSTR=100

CATEGORY=*04 Armor
SUBSECTION=Plate Armor
DESCRIPTION=Silver Gloves

ON=@Create
	HITPOINTS=100
	COLOR=color_Silver
	TAG.ARMOR=40	

[ITEMDEF i_armor_silver_cuirass]
ID=01415
NAME=Silver Cuirass
WEIGHT=50
TYPE=T_ARMOR
ARMOR=20
REQSTR=100

CATEGORY=*04 Armor
SUBSECTION=Plate Armor
DESCRIPTION=Silver Cuirass

ON=@Create
	HITPOINTS=100
	COLOR=color_Silver
	TAG.ARMOR=80	


//////// LIGHT

//Light Leather

[ITEMDEF i_armor_lightleather_arms]
ID=013c5
NAME=Light Leather Arms
WEIGHT=10
TYPE=T_ARMOR
ARMOR=1
REQSTR=50

CATEGORY=*04 Armor
SUBSECTION=Leather Armor
DESCRIPTION=Light Leather Arms

ON=@Create
	HITPOINTS=100
	TAG.ARMOR=7
	COLOR=color_lightleather

[ITEMDEF i_armor_lightleather_leggings]
ID=013cb
NAME=Light Leather Leggings
WEIGHT=15
TYPE=T_ARMOR
ARMOR=1
REQSTR=50

CATEGORY=*04 Armor
SUBSECTION=Leather Armor
DESCRIPTION=Light Leather Leggings

ON=@Create
	HITPOINTS=100
	TAG.ARMOR=11
	COLOR=color_lightleather

[ITEMDEF i_armor_lightleather_cap]
ID=01db9
NAME=Light Leather Cap
WEIGHT=10
TYPE=T_ARMOR
ARMOR=1
REQSTR=50

CATEGORY=*04 Armor
SUBSECTION=Leather Armor
DESCRIPTION=Light Leather Cap

ON=@Create
	HITPOINTS=100
	TAG.ARMOR=7
	COLOR=color_lightleather

[ITEMDEF i_armor_lightleather_gorget]
ID=013c7
NAME=Light Leather Gorget
WEIGHT=5
TYPE=T_ARMOR
ARMOR=1
REQSTR=50

CATEGORY=*04 Armor
SUBSECTION=Leather Armor
DESCRIPTION=Light Leather Gorget

ON=@Create
	HITPOINTS=100
	TAG.ARMOR=4
	COLOR=color_lightleather

[ITEMDEF i_armor_lightleather_gloves]
ID=013c6
NAME=Light Leather Gloves
WEIGHT=10
TYPE=T_ARMOR
ARMOR=1
REQSTR=50

CATEGORY=*04 Armor
SUBSECTION=Leather Armor
DESCRIPTION=Light Leather Gloves

ON=@Create
	HITPOINTS=100
	TAG.ARMOR=7
	COLOR=color_lightleather

[ITEMDEF i_armor_lightleather_tunic]
ID=013cc
NAME=Light Leather Tunic
WEIGHT=20
TYPE=T_ARMOR
ARMOR=1
REQSTR=50

CATEGORY=*04 Armor
SUBSECTION=Leather Armor
DESCRIPTION=Light Leather Tunic

ON=@Create
	HITPOINTS=100
	TAG.ARMOR=14
	COLOR=color_lightleather


//Medium Leather

[ITEMDEF i_armor_mediumleather_arms]
ID=013c5
NAME=Medium Leather Arms
WEIGHT=10
TYPE=T_ARMOR
ARMOR=1
REQSTR=50

CATEGORY=*04 Armor
SUBSECTION=Leather Armor
DESCRIPTION=Medium Leather Arms

ON=@Create
	HITPOINTS=100
	TAG.ARMOR=14
	COLOR=color_mediumleather

[ITEMDEF i_armor_mediumleather_leggings]
ID=013cb
NAME=Medium Leather Leggings
WEIGHT=15
TYPE=T_ARMOR
ARMOR=1
REQSTR=50

CATEGORY=*04 Armor
SUBSECTION=Leather Armor
DESCRIPTION=Medium Leather Leggings

ON=@Create
	HITPOINTS=100
	TAG.ARMOR=21
	COLOR=color_mediumleather

[ITEMDEF i_armor_mediumleather_cap]
ID=01db9
NAME=Medium Leather Cap
WEIGHT=10
TYPE=T_ARMOR
ARMOR=1
REQSTR=50

CATEGORY=*04 Armor
SUBSECTION=Leather Armor
DESCRIPTION=Medium Leather Cap

ON=@Create
	HITPOINTS=100
	TAG.ARMOR=14
	COLOR=color_mediumleather

[ITEMDEF i_armor_mediumleather_gorget]
ID=013c7
NAME=Medium Leather Gorget
WEIGHT=5
TYPE=T_ARMOR
ARMOR=1
REQSTR=50

CATEGORY=*04 Armor
SUBSECTION=Leather Armor
DESCRIPTION=Medium Leather Gorget

ON=@Create
	HITPOINTS=100
	TAG.ARMOR=7
	COLOR=color_mediumleather

[ITEMDEF i_armor_mediumleather_gloves]
ID=013c6
NAME=Medium Leather Gloves
WEIGHT=10
TYPE=T_ARMOR
ARMOR=1
REQSTR=50

CATEGORY=*04 Armor
SUBSECTION=Leather Armor
DESCRIPTION=Medium Leather Gloves

ON=@Create
	HITPOINTS=100
	TAG.ARMOR=14
	COLOR=color_mediumleather

[ITEMDEF i_armor_mediumleather_tunic]
ID=013cc
NAME=Medium Leather Tunic
WEIGHT=20
TYPE=T_ARMOR
ARMOR=1
REQSTR=50

CATEGORY=*04 Armor
SUBSECTION=Leather Armor
DESCRIPTION=Medium Leather Tunic

ON=@Create
	HITPOINTS=100
	TAG.ARMOR=29
	COLOR=color_mediumleather


//Hard Leather

[ITEMDEF i_armor_heavyleather_arms]
ID=013c5
NAME=Heavy Leather Arms
WEIGHT=10
TYPE=T_ARMOR
ARMOR=1
REQSTR=50

CATEGORY=*04 Armor
SUBSECTION=Leather Armor
DESCRIPTION=Heavy Leather Arms

ON=@Create
	HITPOINTS=100
	TAG.ARMOR=29
	COLOR=color_heavyleather

[ITEMDEF i_armor_heavyleather_leggings]
ID=013cb
NAME=Heavy Leather Leggings
WEIGHT=15
TYPE=T_ARMOR
ARMOR=1
REQSTR=50

CATEGORY=*04 Armor
SUBSECTION=Leather Armor
DESCRIPTION=Heavy Leather Leggings

ON=@Create
	HITPOINTS=100
	TAG.ARMOR=43
	COLOR=color_heavyleather

[ITEMDEF i_armor_heavyleather_cap]
ID=01db9
NAME=Heavy Leather Cap
WEIGHT=10
TYPE=T_ARMOR
ARMOR=1
REQSTR=50

CATEGORY=*04 Armor
SUBSECTION=Leather Armor
DESCRIPTION=Heavy Leather Cap

ON=@Create
	HITPOINTS=100
	TAG.ARMOR=29
	COLOR=color_heavyleather

[ITEMDEF i_armor_heavyleather_gorget]
ID=013c7
NAME=Heavy Leather Gorget
WEIGHT=5
TYPE=T_ARMOR
ARMOR=1
REQSTR=50

CATEGORY=*04 Armor
SUBSECTION=Leather Armor
DESCRIPTION=Heavy Leather Gorget

ON=@Create
	HITPOINTS=100
	TAG.ARMOR=14
	COLOR=color_heavyleather

[ITEMDEF i_armor_heavyleather_gloves]
ID=013c6
NAME=Heavy Leather Gloves
WEIGHT=10
TYPE=T_ARMOR
ARMOR=1
REQSTR=50

CATEGORY=*04 Armor
SUBSECTION=Leather Armor
DESCRIPTION=Heavy Leather Gloves

ON=@Create
	HITPOINTS=100
	TAG.ARMOR=29
	COLOR=color_heavyleather

[ITEMDEF i_armor_heavyleather_tunic]
ID=013cc
NAME=Heavy Leather Tunic
WEIGHT=20
TYPE=T_ARMOR
ARMOR=1
REQSTR=50

CATEGORY=*04 Armor
SUBSECTION=Leather Armor
DESCRIPTION=Heavy Leather Tunic

ON=@Create
	HITPOINTS=100
	TAG.ARMOR=57
	COLOR=color_heavyleather



//Chainmail - color_chainmail

[ITEMDEF i_armor_chainmail_arms]
ID=013ee
NAME=Chainmail Arms
WEIGHT=20
TYPE=T_ARMOR
ARMOR=36
REQSTR=50

CATEGORY=*04 Armor
SUBSECTION=Leather Armor
DESCRIPTION=Chainmail Arms

ON=@Create
	HITPOINTS=100
	TAG.SKILL=2
	COLOR=color_chainmail

[ITEMDEF i_armor_chainmail_greaves]
ID=013be
NAME=Chainmail Greaves
WEIGHT=30
TYPE=T_ARMOR
ARMOR=36
REQSTR=50

CATEGORY=*04 Armor
SUBSECTION=Leather Armor
DESCRIPTION=Chainmail Greaves

ON=@Create
	HITPOINTS=100
	TAG.SKILL=2
	COLOR=color_chainmail

[ITEMDEF i_armor_chainmail_helmet]
ID=013bb
NAME=Chainmail Helmet
WEIGHT=15
TYPE=T_ARMOR
ARMOR=36
REQSTR=50

CATEGORY=*04 Armor
SUBSECTION=Leather Armor
DESCRIPTION=Chainmail Helmet

ON=@Create
	HITPOINTS=100
	TAG.SKILL=2
	COLOR=color_chainmail

[ITEMDEF i_armor_chainmail_gorget]
ID=013d6
NAME=Chainmail Gorget
WEIGHT=10
TYPE=T_ARMOR
ARMOR=36
REQSTR=50

CATEGORY=*04 Armor
SUBSECTION=Leather Armor
DESCRIPTION=Chainmail Gorget

ON=@Create
	HITPOINTS=100
	TAG.SKILL=2
	COLOR=color_chainmail

[ITEMDEF i_armor_chainmail_gloves]
ID=013eb
NAME=Chainmail Gloves
WEIGHT=15
TYPE=T_ARMOR
ARMOR=36
REQSTR=50

CATEGORY=*04 Armor
SUBSECTION=Leather Armor
DESCRIPTION=Chainmail Gloves

ON=@Create
	HITPOINTS=100
	TAG.SKILL=2
	COLOR=color_chainmail

[ITEMDEF i_armor_chainmail_cuirass]
ID=013bf
NAME=Chainmail Cuirass
WEIGHT=40
TYPE=T_ARMOR
ARMOR=36
REQSTR=50

CATEGORY=*04 Armor
SUBSECTION=Leather Armor
DESCRIPTION=Chainmail Cuirass

ON=@Create
	HITPOINTS=100
	TAG.SKILL=2
	COLOR=color_chainmail


//Mithril - color_mithril

[ITEMDEF i_armor_mithril_arms]
ID=013ee
NAME=Mithril Arms
WEIGHT=20
TYPE=T_ARMOR
ARMOR=48
REQSTR=50

CATEGORY=*04 Armor
SUBSECTION=Leather Armor
DESCRIPTION=Mithril Arms

ON=@Create
	HITPOINTS=100
	TAG.SKILL=2
	COLOR=color_mithril

[ITEMDEF i_armor_mithril_greaves]
ID=01411
NAME=Mithril Greaves
WEIGHT=30
TYPE=T_ARMOR
ARMOR=48
REQSTR=50

CATEGORY=*04 Armor
SUBSECTION=Leather Armor
DESCRIPTION=Mithril Greaves

ON=@Create
	HITPOINTS=100
	TAG.SKILL=2
	COLOR=color_mithril

[ITEMDEF i_armor_mithril_helmet]
ID=013bb
NAME=Mithril Helmet
WEIGHT=15
TYPE=T_ARMOR
ARMOR=48
REQSTR=50

CATEGORY=*04 Armor
SUBSECTION=Leather Armor
DESCRIPTION=Mithril Helmet

ON=@Create
	HITPOINTS=100
	TAG.SKILL=2
	COLOR=color_mithril

[ITEMDEF i_armor_mithril_gorget]
ID=01413
NAME=Mithril Gorget
WEIGHT=10
TYPE=T_ARMOR
ARMOR=48
REQSTR=50

CATEGORY=*04 Armor
SUBSECTION=Leather Armor
DESCRIPTION=Mithril Gorget

ON=@Create
	HITPOINTS=100
	TAG.SKILL=2
	COLOR=color_mithril

[ITEMDEF i_armor_mithril_gloves]
ID=013eb
NAME=Mithril Gloves
WEIGHT=15
TYPE=T_ARMOR
ARMOR=48
REQSTR=50

CATEGORY=*04 Armor
SUBSECTION=Leather Armor
DESCRIPTION=Mithril Gloves

ON=@Create
	HITPOINTS=100
	TAG.SKILL=2
	COLOR=color_mithril

[ITEMDEF i_armor_mithril_cuirass]
ID=013bf
NAME=Mithril Cuirass
WEIGHT=40
TYPE=T_ARMOR
ARMOR=48
REQSTR=50

CATEGORY=*04 Armor
SUBSECTION=Leather Armor
DESCRIPTION=Mithril Cuirass

ON=@Create
	HITPOINTS=100
	TAG.SKILL=2
	COLOR=color_mithril

//Elven - color_elven

[ITEMDEF i_armor_elven_arms]
ID=01410
NAME=Elven Arms
WEIGHT=20
TYPE=T_ARMOR
ARMOR=60
REQSTR=50

CATEGORY=*04 Armor
SUBSECTION=Leather Armor
DESCRIPTION=Elven Arms

ON=@Create
	HITPOINTS=100
	TAG.SKILL=2
	COLOR=color_elven

[ITEMDEF i_armor_elven_greaves]
ID=01411
NAME=Elven Greaves
WEIGHT=30
TYPE=T_ARMOR
ARMOR=60
REQSTR=50

CATEGORY=*04 Armor
SUBSECTION=Leather Armor
DESCRIPTION=Elven Greaves

ON=@Create
	HITPOINTS=100
	TAG.SKILL=2
	COLOR=color_elven

[ITEMDEF i_armor_elven_helmet]
ID=01412
NAME=Elven Helmet
WEIGHT=15
TYPE=T_ARMOR
ARMOR=60
REQSTR=50

CATEGORY=*04 Armor
SUBSECTION=Leather Armor
DESCRIPTION=Elven Helmet

ON=@Create
	HITPOINTS=100
	TAG.SKILL=2
	COLOR=color_elven

[ITEMDEF i_armor_elven_gorget]
ID=01413
NAME=Elven Gorget
WEIGHT=10
TYPE=T_ARMOR
ARMOR=60
REQSTR=50

CATEGORY=*04 Armor
SUBSECTION=Leather Armor
DESCRIPTION=Elven Gorget

ON=@Create
	HITPOINTS=100
	TAG.SKILL=2
	COLOR=color_elven

[ITEMDEF i_armor_elven_gloves]
ID=01414
NAME=Elven Gloves
WEIGHT=15
TYPE=T_ARMOR
ARMOR=60
REQSTR=50

CATEGORY=*04 Armor
SUBSECTION=Leather Armor
DESCRIPTION=Elven Gloves

ON=@Create
	HITPOINTS=100
	TAG.SKILL=2
	COLOR=color_elven

[ITEMDEF i_armor_elven_cuirass]
ID=01415
NAME=Elven Cuirass
WEIGHT=40
TYPE=T_ARMOR
ARMOR=60
REQSTR=50

CATEGORY=*04 Armor
SUBSECTION=Leather Armor
DESCRIPTION=Elven Cuirass

ON=@Create
	HITPOINTS=100
	TAG.SKILL=2
	COLOR=color_elven

//Glass - color_glass

[ITEMDEF i_armor_glass_arms]
ID=01410
NAME=Glass Arms
WEIGHT=20
TYPE=T_ARMOR
ARMOR=72
REQSTR=50

CATEGORY=*04 Armor
SUBSECTION=Leather Armor
DESCRIPTION=Glass Arms

ON=@Create
	HITPOINTS=100
	TAG.SKILL=2
	COLOR=color_glass

[ITEMDEF i_armor_glass_greaves]
ID=01411
NAME=Glass Greaves
WEIGHT=30
TYPE=T_ARMOR
ARMOR=72
REQSTR=50

CATEGORY=*04 Armor
SUBSECTION=Leather Armor
DESCRIPTION=Glass Greaves

ON=@Create
	HITPOINTS=100
	TAG.SKILL=2
	COLOR=color_glass

[ITEMDEF i_armor_glass_helmet]
ID=01412
NAME=Glass Helmet
WEIGHT=15
TYPE=T_ARMOR
ARMOR=72
REQSTR=50

CATEGORY=*04 Armor
SUBSECTION=Leather Armor
DESCRIPTION=Glass Helmet

ON=@Create
	HITPOINTS=100
	TAG.SKILL=2
	COLOR=color_glass

[ITEMDEF i_armor_glass_gorget]
ID=01413
NAME=Glass Gorget
WEIGHT=10
TYPE=T_ARMOR
ARMOR=72
REQSTR=50

CATEGORY=*04 Armor
SUBSECTION=Leather Armor
DESCRIPTION=Glass Gorget

ON=@Create
	HITPOINTS=100
	TAG.SKILL=2
	COLOR=color_glass

[ITEMDEF i_armor_glass_gloves]
ID=01414
NAME=Glass Gloves
WEIGHT=15
TYPE=T_ARMOR
ARMOR=72
REQSTR=50

CATEGORY=*04 Armor
SUBSECTION=Leather Armor
DESCRIPTION=Glass Gloves

ON=@Create
	HITPOINTS=100
	TAG.SKILL=2
	COLOR=color_glass

[ITEMDEF i_armor_glass_cuirass]
ID=01415
NAME=Glass Cuirass
WEIGHT=40
TYPE=T_ARMOR
ARMOR=72
REQSTR=50

CATEGORY=*04 Armor
SUBSECTION=Leather Armor
DESCRIPTION=Glass Cuirass

ON=@Create
	HITPOINTS=100
	TAG.SKILL=2
	COLOR=color_glass

[EoF]