//****************************************************************************
//SPHERE by : Menasoft ©1997-2007; Scripts by : Wolf_CZ
//www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Saturday, June 16, 2008
//
VERSION=0.56b

//****************************************************************************
//				Armor
//****************************************************************************

[TYPEDEF T_SHIELD]
ON=@ClientToolTip
IF (<TAG0.LINK> == 01)
	LOCAL.TOOLTIP = <def.bfont_lgreen>WILL-BE-LINKED-ON-EQUIP<def.br>
	LOCAL.TOOLTIP .= <def.bfont_white>Armor: <EVAL <TAG0.ARMOR>><def.br>
ELSEIF (<TAG0.LINK> == 02)
	LOCAL.TOOLTIP = <def.bfont_lgreen>WILL-BE-LINKED-ON-PICKUP<def.br>
	LOCAL.TOOLTIP .= <def.bfont_white>Armor: <EVAL <TAG0.ARMOR>><def.br>
ELSEIF (<LINK> != 04fffffff)
	LOCAL.TOOLTIP = <def.bfont_lgreen>Linked with <LINK.NAME><def.br>
	LOCAL.TOOLTIP .= <def.bfont_white>Armor: <EVAL <TAG0.ARMOR>><def.br>
ELSE
	LOCAL.TOOLTIP = Armor: <EVAL <TAG0.ARMOR>><def.br>
ENDIF

IF (<TAG0.sMINING> > 0)
	LOCAL.TOOLTIP .= Mining skill +<EVAL <TAG0.sMINING>><def.br>
ENDIF
IF (<TAG0.sBLACKSMITHING> > 0)
	LOCAL.TOOLTIP .= Blacksmithing skill +<EVAL <TAG0.sBLACKSMITHING>><def.br>
ENDIF
IF (<TAG0.sTAILORING> > 0)
	LOCAL.TOOLTIP .= Tailoring skill +<EVAL <TAG0.sTAILORING>><def.br>
ENDIF
IF (<TAG0.HITPOINTSINCREASE> > 0)
	LOCAL.TOOLTIP .= Hit points +<EVAL <TAG0.HITPOINTSINCREASE>><def.br>
ENDIF
IF (<TAG0.STAMPOINTSINCREASE> > 0)
	LOCAL.TOOLTIP .= Stamina points +<EVAL <TAG0.STAMPOINTSINCREASE>><def.br>
ENDIF
IF (<TAG0.MANAPOINTSINCREASE> > 0)
	LOCAL.TOOLTIP .= Mana points +<EVAL <TAG0.MANAPOINTSINCREASE>><def.br>
ENDIF
IF (<TAG0.STRINCREASE> > 0)
	LOCAL.TOOLTIP .= Strength +<EVAL <TAG0.STRINCREASE>><def.br>
ENDIF
IF (<TAG0.STRINCREASE> < 0)
	LOCAL.TOOLTIP .= Strength <EVAL <TAG0.STRINCREASE>><def.br>
ENDIF
IF (<TAG0.DEXINCREASE> > 0)
	LOCAL.TOOLTIP .= Dexterity +<EVAL <TAG0.DEXINCREASE>><def.br>
ENDIF
IF (<TAG0.DEXINCREASE> < 0)
	LOCAL.TOOLTIP .= Dexterity <EVAL <TAG0.DEXINCREASE>><def.br>
ENDIF
IF (<TAG0.INTINCREASE> > 0)
	LOCAL.TOOLTIP .= Intelligence +<EVAL <TAG0.INTINCREASE>><def.br>
ENDIF
IF (<TAG0.INTINCREASE> < 0)
	LOCAL.TOOLTIP .= Intelligence <EVAL <TAG0.INTINCREASE>><def.br>
ENDIF
IF (<TAG0.APINCREASE> > 0)
	LOCAL.TOOLTIP .= Attack power +<EVAL <TAG0.APINCREASE>><def.br>
ENDIF
IF (<TAG0.MPINCREASE> > 0)
	LOCAL.TOOLTIP .= Magic power +<EVAL <TAG0.MPINCREASE>><def.br>
ENDIF
IF (<TAG0.CRIT> > 0)
	LOCAL.TOOLTIP .= Critical chance +<EVAL <TAG0.CRIT>><def.br>
ENDIF
IF (<TAG0.CRITPOWER> > 0)
	LOCAL.TOOLTIP .= Critical power +<EVAL <TAG0.CRITPOWER>><def.br>
ENDIF
IF (<TAG0.MAGICCRIT> > 0)
	LOCAL.TOOLTIP .= Magic Critical chance +<EVAL <TAG0.MAGICCRIT>><def.br>
ENDIF
IF (<TAG0.MAGICCRITPOWER> > 0)
	LOCAL.TOOLTIP .= Magic Critical power +<EVAL <TAG0.MAGICCRITPOWER>><def.br>
ENDIF
IF (<TAG0.HITPOINTSPS> > 0)
	LOCAL.TOOLTIP .= Hitpoints per second +<EVAL <TAG0.HITPOINTSPS>><def.br>
ENDIF
IF (<TAG0.STAMPOINTSPS> > 0)
	LOCAL.TOOLTIP .= Stamina per second +<EVAL <TAG0.STAMPOINTSPS>><def.br>
ENDIF
IF (<TAG0.MANAPOINTSPS> > 0)
	LOCAL.TOOLTIP .= Mana per second +<EVAL <TAG0.MANAPOINTSPS>><def.br>
ENDIF

IF ((<TAG0.ONLY> == 1)) && !(<SRC.ISEVENT.e_warrior>))
	LOCAL.TOOLTIP .= <def.BFONT_LRED>Warriors Only<def.br>
ELSEIF ((<TAG0.ONLY> == 1)) && (<SRC.ISEVENT.e_warrior>))
	LOCAL.TOOLTIP .= <def.BFONT_LGREEN>Warriors Only<def.br>
ENDIF
IF ((<TAG0.ONLY> == 2)) && !(<SRC.ISEVENT.e_mage>))
	LOCAL.TOOLTIP .= <def.BFONT_LRED>Mages Only<def.br>
ELSEIF ((<TAG0.ONLY> == 2)) && (<SRC.ISEVENT.e_mage>))
	LOCAL.TOOLTIP .= <def.BFONT_LGREEN>Mages Only<def.br>
ENDIF

IF (<TAG0.rBLACKSMITHING> > 0)
	IF (<TAG0.rBLACKSMITHING> > <SRC.BLACKSMITHING>)
		LOCAL.TOOLTIP .= <def.BFONT_LRED>Requires <EVAL <TAG0.rBLACKSMITHING>> blacksmithing<def.br>
	ELSE
		LOCAL.TOOLTIP .= <def.BFONT_LGREEN>Requires <EVAL <TAG0.rBLACKSMITHING>> blacksmithing<def.br>
	ENDIF
ENDIF
IF (<TAG0.rTAILORING> > 0)
	IF (<TAG0.rTAILORING> > <SRC.TAILORING>)
		LOCAL.TOOLTIP .= <def.BFONT_LRED>Requires <EVAL <TAG0.rTAILORING>> tailoring<def.br>
	ELSE
		LOCAL.TOOLTIP .= <def.BFONT_LGREEN>Requires <EVAL <TAG0.rTAILORING>> tailoring<def.br>
	ENDIF
ENDIF

IF (<TAG0.SPECIAL1> > 0)
	LOCAL.TOOLTIP .= <def.BFONT_LYELLOW> <TAG.SPECIAL1><def.br>
ENDIF
IF (<TAG0.SPECIAL2> > 0)
	LOCAL.TOOLTIP .= <def.BFONT_LYELLOW> <TAG.SPECIAL2><def.br>
ENDIF
IF (<TAG0.SPECIAL3> > 0)
	LOCAL.TOOLTIP .= <def.BFONT_LYELLOW> <TAG.SPECIAL3><def.br>
ENDIF

IF (<TAG0.TYPE> == 00)
	SRC.ADDCLILOC 1042971, <def.BFONT_white><def.BIG><NAME>
ENDIF
IF (<TAG0.TYPE> == 01)
	SRC.ADDCLILOC 1042971, <def.BFONT_magic><def.BIG><NAME>
ENDIF
IF (<TAG0.TYPE> == 02)
	SRC.ADDCLILOC 1042971, <def.BFONT_rare><def.BIG><NAME>
ENDIF
IF (<TAG0.TYPE> == 03)
	SRC.ADDCLILOC 1042971, <def.BFONT_set><def.BIG><NAME>
ENDIF
IF (<TAG0.TYPE> == 04)
	SRC.ADDCLILOC 1042971, <def.BFONT_unique><def.BIG><NAME>
ENDIF

IF (<ATTR> & 04)
	LOCAL.TOOLTIP .= <def.BFONT_LGREEN>NEWBIE<def.br>
ENDIF

IF (<TAG0.LEVEL> > 0)
	IF (<TAG0.LEVEL> > <SRC.TAG0.LEVEL>)
		LOCAL.TOOLTIP .= <def.BFONT_LRED>Requires Level <EVAL <TAG0.LEVEL>><def.br>
	ELSE
		LOCAL.TOOLTIP .= <def.BFONT_LGREEN>Requires Level <EVAL <TAG0.LEVEL>><def.br>
	ENDIF
ENDIF

SRC.ADDCLILOC 1070722, <LOCAL.TOOLTIP>
RETURN 1



[ITEMDEF i_shield_woodenshield]
ID=01b7a
NAME=Wooden Shield
WEIGHT=15
TYPE=T_SHIELD
ARMOR=1
REQSTR=1

CATEGORY=*04 Armor
SUBSECTION=Shield
DESCRIPTION=Wooden Shield

ON=@Create
	HITPOINTS=100
	TAG.ARMOR=10

[ITEMDEF i_shield_metalshield]
ID=01b7b
NAME=Metal Shield
WEIGHT=25
TYPE=T_SHIELD
ARMOR=1
REQSTR=1

CATEGORY=*04 Armor
SUBSECTION=Shield
DESCRIPTION=Metal Shield

ON=@Create
	HITPOINTS=100
	TAG.ARMOR=15

[ITEMDEF i_shield_heatershield]
ID=01b76
NAME=Heater Shield
WEIGHT=30
TYPE=T_SHIELD
ARMOR=1
REQSTR=1

CATEGORY=*04 Armor
SUBSECTION=Shield
DESCRIPTION=Heater Shield

ON=@Create
	HITPOINTS=100
	TAG.ARMOR=20

[ITEMDEF i_shield_largeshield]
ID=02b01
NAME=Large Shield
WEIGHT=30
TYPE=T_SHIELD
ARMOR=1
REQSTR=1

CATEGORY=*04 Armor
SUBSECTION=Shield
DESCRIPTION=Large Shield

ON=@Create
	HITPOINTS=100
	TAG.ARMOR=25

//UNIQUE
[ITEMDEF i_shield_aegisofgladiator]
ID=01bc4
NAME=Aegis of Gladiator
WEIGHT=40
TYPE=T_SHIELD
ARMOR=20
REQSTR=1

CATEGORY=*08 Uniques
SUBSECTION=Shield
DESCRIPTION=Aegis of Gladiator

ON=@Create
	COLOR=09e5
	TAG.ARMOR=1500
	TAG.STRINCREASE=80
	TAG.DEXINCREASE=50
	TAG.HITPOINTSPS=5
	TAG.APINCREASE=50
	TAG.SPECIAL1=100 Strength for 30 seconds (15 min)
	MUUL

ON=@Dclick
	IF (<TIMER> > 0)
		SRC.SYSMESSAGE=You can't use it for another <TIMER> seconds.
	ELSE
		SRC.SAY @033 Aegis of Gladiator power!
		SRC.EFFECT=3,i_fx_BLESS_EFFECT,8,16,1
		SRC.SOUND=snd_SPELL_MAGIC_REFLECTION

		SERV.NEWITEM=i_memory_ability_aegisofgladiator
		NEW.TAG.STRINCREASE=100
		NEW.TIMER=30
		NEW.COLOR=037
		NEW.EQUIP

		TIMER=900
	ENDIF

ON=@Timer	
	TIMER=-1
	RETURN 1

[EoF]