//****************************************************************************
// SPHERE by : Menasoft ©1997-2007
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Saturday, November 15, 2003

VERSION=0.56b

[AREADEF a_world_1]
EVENTS=r_default,r_default_rock,r_default_water,r_default_tree,r_default_grass
NAME=World 1
GROUP=ALLMAP
P=1323,1624,55,1
RECT=0,0,7168,4096,1

[EoF]